<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <h1 style="font-size:30px "><span>Classic Arcade Game</span></h1>
    <p>
        <span style="font-size:20px">Your life is the game</span>
        <ul> 
        <i class="fa fa-heart" style="font-size:35px;color:red"></i>
        <i class="fa fa-heart" style="font-size:35px;color:red"></i>
        <i class="fa fa-heart" style="font-size:35px;color:red"></i>
       
    </ul>
    
    <span class="moves"></span>
   
        time<span id="minutes"></span>:
     <span id="seconds"></span>
    <div id="timer">
           </div> 
        <div id="restart">
               Re-start <i class="fa fa-repeat"></i>
        </div>
     
   

    
    </p>
    
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
   
</body>
</html>
